# Automation

./: pom.xml
src/test/java/Featuers/: AllLocation.Feature  map.Feature
src/test/java/Pages/: AllLocationPage.java  MapPage.java  PageBase.java
src/test/java/Runner/: RegressionTestsRunner.java  SmokeTestsRunner.java  TestRunner.java
src/test/java/Steps/: AllLocationSteps.java  CommonStepDefinition.java  Hook.java  MapSteps.java  StepsBase.java
src/test/java/common/: MobDriver.java
src/test/java/test/: test.java
